server.port=${port:12000}
# "root" as username and password.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jumia-db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ossas
#
## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#
## Possible values : create, update, create-drop
spring.jpa.hibernate.ddl-auto=update
#
## Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
## this fixed for error when rollback data in mysql on spring boot 2.0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.discriminator.ignore_explicit_for_joined=true
logging.level.com.jumia.test.jumia=DEBUG
spring.main.allow-bean-definition-overriding=true
